/code 
Hi dear!

This is an auto-message. 

Do not leave any order code or message here. We do not read anything on Steam.

If you have any question please leave them on OPLATA . INFO and we will answer it soon. 

We strongly recommend to follow us on Telegram if you want to keep updated with latest news and discount codes!

🌐 Our site: criox-sales.plati.market
✈️ Our Telegram: @CRIOX_SALES_NEWS

----------------

Привет, дорогой!

Это автосообщение.

Не оставляйте здесь код заказа. Мы не читаем сообщения в Steam.

Если у вас есть какие-либо вопросы, оставьте их на OPLATA . INFO, и мы ответим на них в ближайшее время.

Кроме того, мы настоятельно рекомендуем подписаться на нас в Telegram, если вы хотите быть в курсе последних новостей и кодов скидок!

🌐 Наш сайт: criox-sales.plati.market
✈️ Наш Telegram: @CRIOX_SALES_NEWS
