/code 
Hi! Thanks for adding us!

This is an auto-message. 

Remember you can see our products on criox-sales.plati.market!

We strongly recommend to follow us on Telegram if you want to keep updated with latest news and discount codes!

🌐 Our site: criox-sales.plati.market
✈️ Our Telegram: @CRIOX_SALES_NEWS

----------------

Привет! Спасибо, что добавили нас!

Это автосообщение.

Напоминаем, что вы можете увидеть нашу продукцию на criox-sales.plati.market

Мы настоятельно рекомендуем подписаться на нас в Telegram, если вы хотите быть в курсе последних новостей и кодов скидок!

🌐 Наш сайт: criox-sales.plati.market
✈️ Наш Telegram: @CRIOX_SALES_NEWS
